main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 6rem 10fr;
}

#heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 1rem;
    grid-area: 1 / 1 / 2 / 3;
    margin: 2rem 0 2rem 0;
}

#content {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 1px;
}

#content form {
    padding: 1rem;
    border: 1px solid lightgray;
    border-radius: 1rem 0 0 0;
    grid-column: 1 / 2;
    overflow: hidden;
    background-color: #33a6c0e5;
}

#inventory {
    padding: 1rem;
    border: 1px solid lightgray;
    border-left: none;
    border-radius: 0 1rem 1rem 0;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

#inventory li {
    border: 1px solid lightgray;
}


#heading > a {
    font-size: 13px;
    border-radius: 6px;
    background-color: #33a6c0e5;
    padding: 0.5rem;
}

#heading > a:hover {
    background-color: #33a6c03d;
}



